JWT_SECRET="dev#secret"
MONGODB_URI = 'mongodb+srv://KRISH:KRISH@cluster0.w60ykhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dwszgwutb'
CLOUDINARY_API_KEY = '832478426583165'
CLOUDINARY_SECRET_KEY = 'IHpd7A9RV73MVweDBHJG59SmTcY'
CLERK_WEBHOOK_SECRET = 'whsec_ZmMugyIhAFY/5FEkFBXeb71wPbMbYlzk'
CLERK_PUBLISHABLE_KEY = 'pk_test_dG9wLWN1Yi04Ni5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_l19153OFTfBuUXx7OcBwEF1ToONyAEfiqqQFqBZP2E'